cidade1 = str(input())
nota1 = float(input())
distancia1 = int(input())
cidade2 = str(input())
nota2 = float(input())
distancia2 = int(input())
cidade3 = str(input())
nota3 = float(input())
distancia3 = int(input())

if nota1 > nota2 and nota1 > nota3 and nota1 >= 4:
    print(f'{cidade1}')
elif nota2 > nota1 and nota2 > nota3 and nota2 >= 4:
    print(f'{cidade2}')
elif nota3 > nota2 and nota3 > nota1 and nota3 >= 4:
    print(f'{cidade3}')
elif nota1 == nota2 and distancia1 > distancia2 and nota2 >= 4:
    print(f'{cidade2}')
elif nota1 == nota2 and distancia2 > distancia1 and nota1 >= 4:
    print(f'{cidade1}')
elif nota1 == nota3 and distancia1 > distancia3 and nota3 >= 4:
    print(f'{cidade3}')
elif nota1 == nota3 and distancia3 > distancia1 and nota1 >= 4:
    print(f'{cidade1}')
elif nota2 == nota3 and distancia2 > distancia3 and nota3 >= 4:
    print(f'{cidade3}')
elif nota2 == nota3 and distancia3 > distancia2 and nota2 >= 4:
    print(f'{cidade2}')
else:
    print('Nota mínima não atingida')